PORT=3000
FE_PORT=3001
HOST=localhost
NUMBER_CHAPTER_PREVIEW=1
DEBUG=true
DEFAULT_LIMIT=10
DEFAULT_OFFSET=0
CONFIRM_EXP=60000000
ACCESS_TOKEN_EXPIRE=60000000

NODE_ENV=production

REDIS_HOST=10.238.177.211
REDIS_PORT=6379

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=web
DB_HOST=34.121.215.177
SOCKET_PATH=/cloudsql/web-nangcao-300606:us-central1:postgres
    
SMTP_SERVER=smtp.google.com
SMTP_PORT1=465
SMTP_PORT=587
SMTP_USER=ndthong144.email@gmail.com
SMTP_PASSWORD=xojcytnelqfhxmci